<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jrts</groupId>
    <artifactId>jrts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>monitor</module>
        <module>core</module>
        <module>agent</module>
        <module>maven-plugin</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jrts</groupId>
                <artifactId>agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jrts</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jrts</groupId>
                <artifactId>monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>